REACT_APP_AUTH_DOMAIN=dev-hdktp5on.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=mnBGn2ZLl7RryRoc3o3hODwuBUTwBTpI
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KYtcNAh8bZfVvNtxu6L430vzekuQjJd4qOt9pcpTv9eJx1u1yQxkJQ4KsJgfeGGR6VZnGkq0jxz5jE0ihUi1lUX00qfifB4lI
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KYtcNAh8bZfVvNtoZdHucn8T1QJblQtHt84ZXtOoaMmjZ0bRIuWDFC9EYZbtwNlT8ANXLSSE0ADhYMXYWzaqqBH005eO56SsD

